<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="744db149-bfeb-4f70-8167-35b38205728b" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Pong Pong</DisplayName>
    <Description>N/A</Description>
    <PublisherDisplayName>Eugene Park</PublisherDisplayName>
    <Logo>app-storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <VisualElements DisplayName="Pong Pong" Logo="app-logo.png" SmallLogo="app-smalllogo.png" Description="N/A" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="splashscreen.png" />
		
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
	<Capability Name="internetClient" />

  </Capabilities>
</Package>